


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Project Settings - Marc Puig - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-177285937-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Marc Puig - Notes" class="md-header-nav__button md-logo" aria-label="Marc Puig - Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Marc Puig - Notes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Project Settings
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Marc Puig - Notes" class="md-nav__button md-logo" aria-label="Marc Puig - Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Marc Puig - Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="This Site" class="md-nav__link">
      This Site
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      FastAPI Basics
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FastAPI Basics" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FastAPI Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00.up_and_running/" title="Up and Running FastAPI" class="md-nav__link">
      Up and Running FastAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01.data_schemas/" title="Define Data Schemas" class="md-nav__link">
      Define Data Schemas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02.repository_pattern/" title="The Repository Pattern" class="md-nav__link">
      The Repository Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.api_with_repository/" title="An API with a Repository" class="md-nav__link">
      An API with a Repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.service_layer_pattern/" title="The Service Layer Pattern" class="md-nav__link">
      The Service Layer Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05.sql_repository/" title="SQL Repository" class="md-nav__link">
      SQL Repository
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Project Settings
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Project Settings" class="md-nav__link md-nav__link--active">
      Project Settings
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-settings-file" class="md-nav__link">
    Read Settings File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-environment-variables" class="md-nav__link">
    Read Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-setting-defined-in-environment-variables" class="md-nav__link">
    Read Setting Defined in Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-refactor" class="md-nav__link">
    Code Refactor
  </a>
  
    <nav class="md-nav" aria-label="Code Refactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixtures" class="md-nav__link">
    Fixtures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-settings-file" class="md-nav__link">
    Read Settings File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-environment-variables" class="md-nav__link">
    Read Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-setting-defined-in-environment-variables" class="md-nav__link">
    Read Setting Defined in Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-refactor" class="md-nav__link">
    Code Refactor
  </a>
  
    <nav class="md-nav" aria-label="Code Refactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixtures" class="md-nav__link">
    Fixtures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Project Settings</h1>
                
                <h2 id="overview">Overview</h2>
<p>For this new set of FastAPI tests, the goal is to create a basic <code>Settings</code> class to manage the configuration of an API project.
When you are developing in your local machine, you need some settings that are not the same than when the code is
on the development server, or production.</p>
<p>For this reason, one of the most widely used approaches to address this topic is to create different configuration files, one per environment.
And then, environment variables can be used to define which one will be used.</p>
<p>So the requirements for writing the configuration tests are:</p>
<ul>
<li>Read a local file with variables and load them into the Settings class.</li>
<li>Control environment variables, and check whether are defined or not.</li>
<li>Define which local file to be read, depending on the environment variables. </li>
</ul>
<p>A preliminary step is to add the <code>dotenv</code> package to the <code>requirements.txt</code> file. 
Given that this package is being used from pydantic, what we can do is to add both:  </p>
<p><strong>requirements.txt</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -1,4 +1,5 @@</span>

 fastapi==0.61.0
<span class="gi">+pydantic[dotenv]==1.6.1</span>
 pytest==6.0.1
 requests==2.24.0
 SQLAlchemy==1.3.19
</code></pre></div>


<p>and install it:</p>
<div class="codehilite"><pre><span></span><code><span class="err">pip install -r requirements.txt</span>
</code></pre></div>


<h2 id="example">Example</h2>
<p>The first step, as usual, is to create the python file to write the unit tests based on pytest.</p>
<div class="codehilite"><pre><span></span><code><span class="err">touch tests/test_06_settings.py</span>
</code></pre></div>


<h3 id="read-settings-file">Read Settings File</h3>
<p>Everything is ready to start writing tests. Let's start defining 2 tests, to work from a local file:</p>
<ul>
<li><code>test_load_settings_from_file_successfully</code></li>
<li><code>test_load_settings_from_nonexistent_file_raises_exception</code></li>
</ul>
<p>These two tests use a new fixture, that creates settings file <code>dummy.env</code> into a temporal directory that lasts as long as the fixture scope.</p>
<p>And finally, we write a function that given a settings file path, it loads its content if exists, or raises an exception. 
And this time, we create a new and specific exception with this goal: <code>ConfigFileNotFoundException</code>.</p>
<p><strong>tests/test_06_settings.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -0,0 +1,48 @@</span>

<span class="gi">+import os</span>
<span class="gi">+import tempfile</span>
<span class="gi">+</span>
<span class="gi">+import pytest</span>
<span class="gi">+from pydantic import BaseSettings</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture(scope=&quot;session&quot;)</span>
<span class="gi">+def tmp_settings_dir():</span>
<span class="gi">+    yield tempfile.mkdtemp()</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture</span>
<span class="gi">+def tmp_settings_file(tmp_settings_dir):</span>
<span class="gi">+    file_path = os.path.join(tmp_settings_dir, &#39;dummy.env&#39;)</span>
<span class="gi">+    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gi">+        f.write(&quot;DUMMY_VALUE = 1\n&quot;)</span>
<span class="gi">+    yield file_path</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+# https://pydantic-docs.helpmanual.io/usage/settings/</span>
<span class="gi">+class Settings(BaseSettings):</span>
<span class="gi">+    dummy_value: int = 0</span>
<span class="gi">+</span>
<span class="gi">+    class Config:</span>
<span class="gi">+        env_file_encoding = &quot;utf-8&quot;</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+class ConfigFileNotFoundException(Exception):</span>
<span class="gi">+    &quot;&quot;&quot;Required settings file can&#39;t be found.&quot;&quot;&quot;</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def load_settings_from_file(settings_file: str) -&gt; Settings:</span>
<span class="gi">+    if not os.path.exists(settings_file):</span>
<span class="gi">+        raise ConfigFileNotFoundException(</span>
<span class="gi">+            f&quot;The settings file {settings_file} could not be found.&quot;</span>
<span class="gi">+        )</span>
<span class="gi">+    return Settings(_env_file=settings_file)</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_load_settings_from_file_successfully(tmp_settings_file: str):</span>
<span class="gi">+    settings = load_settings_from_file(tmp_settings_file)</span>
<span class="gi">+    assert settings.dummy_value == 1</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_load_settings_from_nonexistent_file_raises_exception():</span>
<span class="gi">+    with pytest.raises(ConfigFileNotFoundException):</span>
<span class="gi">+        load_settings_from_file(&#39;nonexistent.env&#39;)</span>
</code></pre></div>


<p>We run the tests and we'll see that everything goes green :)</p>
<h3 id="read-environment-variables">Read Environment Variables</h3>
<p>Next tests will be to see how we can check if a mandatory environment variable is defined or not. We write two new tests to do this:</p>
<ul>
<li><code>test_get_missing_mandatory_environment_variable_raises_exception</code></li>
<li><code>test_get_valid_mandatory_environment_variable_successfully</code></li>
</ul>
<p>and a new function that checks if the environment variable exists or not: <code>get_mandatory_environment_variable</code>. 
To complete this function, we create a new customized Exception <code>MandatoryEnvironmentVariableNotDefinedException</code>.</p>
<p><strong>tests/test_06_settings.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -23,26 +23,60 @@</span>

     dummy_value: int = 0

     class Config:
         env_file_encoding = &quot;utf-8&quot;


 class ConfigFileNotFoundException(Exception):
     &quot;&quot;&quot;Required settings file can&#39;t be found.&quot;&quot;&quot;


<span class="gi">+class MandatoryEnvironmentVariableNotDefinedException(Exception):</span>
<span class="gi">+    &quot;&quot;&quot;Required environment variable not provided.&quot;&quot;&quot;</span>
<span class="gi">+</span>
<span class="gi">+</span>
 def load_settings_from_file(settings_file: str) -&gt; Settings:
     if not os.path.exists(settings_file):
         raise ConfigFileNotFoundException(
             f&quot;The settings file {settings_file} could not be found.&quot;
         )
     return Settings(_env_file=settings_file)
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def get_mandatory_environment_variable(environment_variable_name: str) -&gt; str:</span>
<span class="gi">+    &quot;&quot;&quot;None is not considered a valid value.&quot;&quot;&quot;</span>
<span class="gi">+    value = os.getenv(environment_variable_name)</span>
<span class="gi">+    if value is None:</span>
<span class="gi">+        raise MandatoryEnvironmentVariableNotDefinedException(</span>
<span class="gi">+            f&quot;The {environment_variable_name} environment variable is mandatory.&quot;</span>
<span class="gi">+        )</span>
<span class="gi">+    return value</span>


 def test_load_settings_from_file_successfully(tmp_settings_file: str):
     settings = load_settings_from_file(tmp_settings_file)
     assert settings.dummy_value == 1


 def test_load_settings_from_nonexistent_file_raises_exception():
     with pytest.raises(ConfigFileNotFoundException):
         load_settings_from_file(&#39;nonexistent.env&#39;)
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_get_missing_mandatory_environment_variable_raises_exception():</span>
<span class="gi">+    with pytest.raises(MandatoryEnvironmentVariableNotDefinedException):</span>
<span class="gi">+        get_mandatory_environment_variable(&quot;A_MISSING_VARIABLE&quot;)</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_get_valid_mandatory_environment_variable_successfully():</span>
<span class="gi">+    an_environment_var = &quot;A_DUMMY_VAR&quot;</span>
<span class="gi">+    assert os.environ.get(an_environment_var) is None  # Checks the pre-test state is safe.</span>
<span class="gi">+</span>
<span class="gi">+    an_override_value = &quot;value&quot;</span>
<span class="gi">+    os.environ[an_environment_var] = an_override_value</span>
<span class="gi">+    try:</span>
<span class="gi">+        assert (</span>
<span class="gi">+            get_mandatory_environment_variable(an_environment_var)</span>
<span class="gi">+            == an_override_value</span>
<span class="gi">+        )</span>
<span class="gi">+    finally:</span>
<span class="gi">+        del os.environ[an_environment_var]</span>
</code></pre></div>


<h3 id="read-setting-defined-in-environment-variables">Read Setting Defined in Environment Variables</h3>
<p>Finally, we write two new tests, to load a settings file defined in an environment variable. 
This means that, for example, we'll get the value from the environment variable <code>DUMMY_ENV_FOR_TEST</code> to know which file to load.</p>
<p>To do this, we'll need a new fixture that creates a new temporal file <code>dummy_test.env</code>
and also sets the environment variable <code>os.environ["DUMMY_ENV_FOR_TEST"] = "dummy_test"</code>. </p>
<p>Let's see it:</p>
<p><strong>tests/test_06_settings.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -9,20 +9,32 @@</span>

 def tmp_settings_dir():
     yield tempfile.mkdtemp()


 @pytest.fixture
 def tmp_settings_file(tmp_settings_dir):
     file_path = os.path.join(tmp_settings_dir, &#39;dummy.env&#39;)
     with open(file_path, &quot;w&quot;) as f:
         f.write(&quot;DUMMY_VALUE = 1\n&quot;)
     yield file_path
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture</span>
<span class="gi">+def dummy_env(tmp_settings_dir):</span>
<span class="gi">+    file_path = os.path.join(tmp_settings_dir, &#39;dummy_test.env&#39;)</span>
<span class="gi">+    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gi">+        f.write(&quot;DUMMY_VALUE = 99\n&quot;)</span>
<span class="gi">+    os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;] = &quot;dummy_test&quot;</span>
<span class="gi">+    try:</span>
<span class="gi">+        yield</span>
<span class="gi">+    finally:</span>
<span class="gi">+        del os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;]</span>


 # https://pydantic-docs.helpmanual.io/usage/settings/
 class Settings(BaseSettings):
     dummy_value: int = 0

     class Config:
         env_file_encoding = &quot;utf-8&quot;


<span class="gu">@@ -45,20 +57,26 @@</span>

 def get_mandatory_environment_variable(environment_variable_name: str) -&gt; str:
     &quot;&quot;&quot;None is not considered a valid value.&quot;&quot;&quot;
     value = os.getenv(environment_variable_name)
     if value is None:
         raise MandatoryEnvironmentVariableNotDefinedException(
             f&quot;The {environment_variable_name} environment variable is mandatory.&quot;
         )
     return value


<span class="gi">+def load_settings_from_environment(environment_name: str, settings_dir: str = None) -&gt; Settings:</span>
<span class="gi">+    environment_value = get_mandatory_environment_variable(environment_name).strip().lower()</span>
<span class="gi">+    config_file = os.path.join(settings_dir, f&quot;{environment_value}.env&quot;)</span>
<span class="gi">+    return load_settings_from_file(config_file)</span>
<span class="gi">+</span>
<span class="gi">+</span>
 def test_load_settings_from_file_successfully(tmp_settings_file: str):
     settings = load_settings_from_file(tmp_settings_file)
     assert settings.dummy_value == 1


 def test_load_settings_from_nonexistent_file_raises_exception():
     with pytest.raises(ConfigFileNotFoundException):
         load_settings_from_file(&#39;nonexistent.env&#39;)


<span class="gu">@@ -73,10 +91,20 @@</span>


     an_override_value = &quot;value&quot;
     os.environ[an_environment_var] = an_override_value
     try:
         assert (
             get_mandatory_environment_variable(an_environment_var)
             == an_override_value
         )
     finally:
         del os.environ[an_environment_var]
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_load_settings_from_environment_variable_successfully(tmp_settings_dir, dummy_env):</span>
<span class="gi">+    settings = load_settings_from_environment(&quot;DUMMY_ENV_FOR_TEST&quot;, tmp_settings_dir)</span>
<span class="gi">+    assert settings.dummy_value == 99</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def test_load_settings_from_nonexistent_environment_variable_raises_exception():</span>
<span class="gi">+    with pytest.raises(MandatoryEnvironmentVariableNotDefinedException):</span>
<span class="gi">+        load_settings_from_environment(&quot;NONEXISTENT_ENV&quot;)</span>
</code></pre></div>


<p>Done! Now we can refactor the code as usual, extracting the new code to separate files, and make the code cleaner.</p>
<h2 id="code-refactor">Code Refactor</h2>
<h3 id="fixtures">Fixtures</h3>
<p>First things to move: the fixtures. We'll move all of them to the <code>conftest.py</code> file
<strong>tests/conftest.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -1,10 +1,12 @@</span>

<span class="gi">+import os</span>
<span class="gi">+import tempfile</span>
 from typing import List
 from uuid import UUID

 import pytest
 from fastapi import FastAPI, Depends
 from pydantic.types import PositiveInt
 from starlette.testclient import TestClient

 from tests.repositories import InMemoryBookRepository
 from tests.schemas import Book
<span class="gu">@@ -55,10 +57,35 @@</span>



 @pytest.fixture()
 def a_book() -&gt; Book:
     return Book(title=&quot;A nice title&quot;, author=&quot;John Smith&quot;)


 @pytest.fixture()
 def another_book() -&gt; Book:
     return Book(title=&quot;Another nice title&quot;, author=&quot;Jane Boo&quot;)
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture(scope=&quot;session&quot;)</span>
<span class="gi">+def tmp_settings_dir():</span>
<span class="gi">+    yield tempfile.mkdtemp()</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture</span>
<span class="gi">+def tmp_settings_file(tmp_settings_dir):</span>
<span class="gi">+    file_path = os.path.join(tmp_settings_dir, &#39;dummy.env&#39;)</span>
<span class="gi">+    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gi">+        f.write(&quot;DUMMY_VALUE = 1\n&quot;)</span>
<span class="gi">+    yield file_path</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+@pytest.fixture</span>
<span class="gi">+def dummy_env(tmp_settings_dir):</span>
<span class="gi">+    file_path = os.path.join(tmp_settings_dir, &#39;dummy_test.env&#39;)</span>
<span class="gi">+    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gi">+        f.write(&quot;DUMMY_VALUE = 99\n&quot;)</span>
<span class="gi">+    os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;] = &quot;dummy_test&quot;</span>
<span class="gi">+    try:</span>
<span class="gi">+        yield</span>
<span class="gi">+    finally:</span>
<span class="gi">+        del os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;]</span>
</code></pre></div>


<h3 id="exceptions">Exceptions</h3>
<p>Another thing to extract are the new exceptions. We'll create a new file to move them:</p>
<p><strong>tests/exceptions.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gi">+class ConfigFileNotFoundException(Exception):</span>
<span class="gi">+    &quot;&quot;&quot;Required settings file can&#39;t be found.&quot;&quot;&quot;</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+class MandatoryEnvironmentVariableNotDefinedException(Exception):</span>
<span class="gi">+    &quot;&quot;&quot;Required environment variable not provided.&quot;&quot;&quot;</span>
</code></pre></div>


<h3 id="settings">Settings</h3>
<p>And finally, we move the <code>Settings</code> class and its associated functions to another new file <code>settings.py</code></p>
<p><strong>tests/settings.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gi">+import os</span>
<span class="gi">+</span>
<span class="gi">+from pydantic import BaseSettings</span>
<span class="gi">+</span>
<span class="gi">+from tests.exceptions import ConfigFileNotFoundException, MandatoryEnvironmentVariableNotDefinedException</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+# https://pydantic-docs.helpmanual.io/usage/settings/</span>
<span class="gi">+class Settings(BaseSettings):</span>
<span class="gi">+    dummy_value: int = 0</span>
<span class="gi">+</span>
<span class="gi">+    class Config:</span>
<span class="gi">+        env_file_encoding = &quot;utf-8&quot;</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def get_mandatory_environment_variable(environment_variable_name: str) -&gt; str:</span>
<span class="gi">+    &quot;&quot;&quot;None is not considered a valid value.&quot;&quot;&quot;</span>
<span class="gi">+    value = os.getenv(environment_variable_name)</span>
<span class="gi">+    if value is None:</span>
<span class="gi">+        raise MandatoryEnvironmentVariableNotDefinedException(</span>
<span class="gi">+            f&quot;The {environment_variable_name} environment variable is mandatory.&quot;</span>
<span class="gi">+        )</span>
<span class="gi">+    return value</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def load_settings_from_file(settings_file: str) -&gt; Settings:</span>
<span class="gi">+    if not os.path.exists(settings_file):</span>
<span class="gi">+        raise ConfigFileNotFoundException(</span>
<span class="gi">+            f&quot;The settings file {settings_file} could not be found.&quot;</span>
<span class="gi">+        )</span>
<span class="gi">+    return Settings(_env_file=settings_file)</span>
<span class="gi">+</span>
<span class="gi">+</span>
<span class="gi">+def load_settings_from_environment(environment_name: str, settings_dir: str = None) -&gt; Settings:</span>
<span class="gi">+    environment_value = get_mandatory_environment_variable(environment_name).strip().lower()</span>
<span class="gi">+    config_file = os.path.join(settings_dir, f&quot;{environment_value}.env&quot;)</span>
<span class="gi">+    return load_settings_from_file(config_file)</span>
</code></pre></div>


<p>The resulting test file is much more clear, and all the extracted elements can be reused in next steps.</p>
<p><strong>tests/test_06_settings.py</strong></p>
<div class="codehilite"><pre><span></span><code><span class="gu">@@ -1,80 +1,16 @@</span>

 import os
<span class="gd">-import tempfile</span>

 import pytest
<span class="gd">-from pydantic import BaseSettings</span>

<span class="gd">-</span>
<span class="gd">-@pytest.fixture(scope=&quot;session&quot;)</span>
<span class="gd">-def tmp_settings_dir():</span>
<span class="gd">-    yield tempfile.mkdtemp()</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-@pytest.fixture</span>
<span class="gd">-def tmp_settings_file(tmp_settings_dir):</span>
<span class="gd">-    file_path = os.path.join(tmp_settings_dir, &#39;dummy.env&#39;)</span>
<span class="gd">-    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gd">-        f.write(&quot;DUMMY_VALUE = 1\n&quot;)</span>
<span class="gd">-    yield file_path</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-@pytest.fixture</span>
<span class="gd">-def dummy_env(tmp_settings_dir):</span>
<span class="gd">-    file_path = os.path.join(tmp_settings_dir, &#39;dummy_test.env&#39;)</span>
<span class="gd">-    with open(file_path, &quot;w&quot;) as f:</span>
<span class="gd">-        f.write(&quot;DUMMY_VALUE = 99\n&quot;)</span>
<span class="gd">-    os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;] = &quot;dummy_test&quot;</span>
<span class="gd">-    try:</span>
<span class="gd">-        yield</span>
<span class="gd">-    finally:</span>
<span class="gd">-        del os.environ[&quot;DUMMY_ENV_FOR_TEST&quot;]</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-# https://pydantic-docs.helpmanual.io/usage/settings/</span>
<span class="gd">-class Settings(BaseSettings):</span>
<span class="gd">-    dummy_value: int = 0</span>
<span class="gd">-</span>
<span class="gd">-    class Config:</span>
<span class="gd">-        env_file_encoding = &quot;utf-8&quot;</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-class ConfigFileNotFoundException(Exception):</span>
<span class="gd">-    &quot;&quot;&quot;Required settings file can&#39;t be found.&quot;&quot;&quot;</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-class MandatoryEnvironmentVariableNotDefinedException(Exception):</span>
<span class="gd">-    &quot;&quot;&quot;Required environment variable not provided.&quot;&quot;&quot;</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-def load_settings_from_file(settings_file: str) -&gt; Settings:</span>
<span class="gd">-    if not os.path.exists(settings_file):</span>
<span class="gd">-        raise ConfigFileNotFoundException(</span>
<span class="gd">-            f&quot;The settings file {settings_file} could not be found.&quot;</span>
<span class="gd">-        )</span>
<span class="gd">-    return Settings(_env_file=settings_file)</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-def get_mandatory_environment_variable(environment_variable_name: str) -&gt; str:</span>
<span class="gd">-    &quot;&quot;&quot;None is not considered a valid value.&quot;&quot;&quot;</span>
<span class="gd">-    value = os.getenv(environment_variable_name)</span>
<span class="gd">-    if value is None:</span>
<span class="gd">-        raise MandatoryEnvironmentVariableNotDefinedException(</span>
<span class="gd">-            f&quot;The {environment_variable_name} environment variable is mandatory.&quot;</span>
<span class="gd">-        )</span>
<span class="gd">-    return value</span>
<span class="gd">-</span>
<span class="gd">-</span>
<span class="gd">-def load_settings_from_environment(environment_name: str, settings_dir: str = None) -&gt; Settings:</span>
<span class="gd">-    environment_value = get_mandatory_environment_variable(environment_name).strip().lower()</span>
<span class="gd">-    config_file = os.path.join(settings_dir, f&quot;{environment_value}.env&quot;)</span>
<span class="gd">-    return load_settings_from_file(config_file)</span>
<span class="gi">+from tests.exceptions import ConfigFileNotFoundException, MandatoryEnvironmentVariableNotDefinedException</span>
<span class="gi">+from tests.settings import load_settings_from_file, get_mandatory_environment_variable, load_settings_from_environment</span>


 def test_load_settings_from_file_successfully(tmp_settings_file: str):
     settings = load_settings_from_file(tmp_settings_file)
     assert settings.dummy_value == 1


 def test_load_settings_from_nonexistent_file_raises_exception():
     with pytest.raises(ConfigFileNotFoundException):
         load_settings_from_file(&#39;nonexistent.env&#39;)
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../05.sql_repository/" title="SQL Repository" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SQL Repository
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>